defaults: &defaults
  redis:
    host: "127.0.0.1"
    port: 6379
    db: 0
    timeout: 5

  google_auth_key:
    client_id: ""
    client_secret: ""

  google_public_key:
    api_key: ""

  facebook_auth_key:
    app_id: ""
    app_secret: ""

  recaptcha:
    public_key: ""
    private_key: ""

  url:
    host: ""
    protocol: ""
    fb: ""

  email:
    sender: ""
    contact: ""

  smtp_settings:
    port: ""
    address: ""
    domain: ""
    user_name: ""
    password: ""
    authentication: ""

  google_analytics:
    id: ""

  rollbar:
    access_token: ""

development:
  <<: *defaults
  admin_email: "admin@test.com"
  smtp_settings:
    mail_username: ""
    mail_password: ""

test:
  <<: *defaults

production:
  <<: *defaults

