defaults: &defaults
  google_auth_key:
    client_id: ''
    client_secret: ''

  google_public_key:
    api_key: ''

  facebook_auth_key:
    app_id: ""
    app_secret: ""

  recaptcha:
    public_key: ''
    private_key: ''

  google_analytics:
    id: ""

  google_gtm: 
    id: "GTM-T2CN7K"

  url:
    host: "localhost:3000"
    protocol: "http"
    fb: "https://facebook.com/cic-tw"

  fb:
    pages: ""

  rollbar:
    access_token: ''

development:
  <<: *defaults
  admin_email: "admin@test.com"
  smtp_settings:
    mail_username: ""
    mail_password: ""

test:
  <<: *defaults

production:
  <<: *defaults

